<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1383px;
            height: 788px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/povrchovtechnickabanskobjekty_2.js"></script><script src="layers/Atraktivitageoturizmu2_3.js"></script><script src="layers/Atraktivitageoturizmu_4.js"></script><script src="layers/mzeagalrie2_5.js"></script><script src="layers/tlne_6.js"></script><script src="layers/prrodnrezervciaaprrodnpamiatka_7.js"></script><script src="layers/vyhliadky_8.js"></script><script src="layers/piargskyvodohospodrskychodnk_9.js"></script><script src="layers/piargskyvodohospodrskychodnkzastvky_10.js"></script><script src="layers/hranicaBgeoparku_11.js"></script><script src="layers/chodnkoekolgipiargskychtajchov_12.js"></script><script src="layers/piargskychodnkzastvky_13.js"></script><script src="layers/hradzmokkatiehradisko_14.js"></script><script src="layers/parkoviskparkovacieplochy_15.js"></script><script src="layers/mzeagalrie_16.js"></script><script src="layers/ubytovanie_17.js"></script><script src="layers/chodnkoekolgiipiargskychtajchov_18.js"></script><script src="layers/piargskychodnk_19.js"></script><script src="layers/Tajchy2_20.js"></script><script src="layers/stravovanie_21.js"></script><script src="layers/achty_22.js"></script>
        <script src="styles/povrchovtechnickabanskobjekty_2_style.js"></script><script src="styles/Atraktivitageoturizmu2_3_style.js"></script><script src="styles/Atraktivitageoturizmu_4_style.js"></script><script src="styles/mzeagalrie2_5_style.js"></script><script src="styles/tlne_6_style.js"></script><script src="styles/prrodnrezervciaaprrodnpamiatka_7_style.js"></script><script src="styles/vyhliadky_8_style.js"></script><script src="styles/piargskyvodohospodrskychodnk_9_style.js"></script><script src="styles/piargskyvodohospodrskychodnkzastvky_10_style.js"></script><script src="styles/hranicaBgeoparku_11_style.js"></script><script src="styles/chodnkoekolgipiargskychtajchov_12_style.js"></script><script src="styles/piargskychodnkzastvky_13_style.js"></script><script src="styles/hradzmokkatiehradisko_14_style.js"></script><script src="styles/parkoviskparkovacieplochy_15_style.js"></script><script src="styles/mzeagalrie_16_style.js"></script><script src="styles/ubytovanie_17_style.js"></script><script src="styles/chodnkoekolgiipiargskychtajchov_18_style.js"></script><script src="styles/piargskychodnk_19_style.js"></script><script src="styles/Tajchy2_20_style.js"></script><script src="styles/stravovanie_21_style.js"></script><script src="styles/achty_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
